#VUE_APP_EXPLORER_URL="http://localhost:8080/coinectar/explorer"
#VUE_APP_WALLET_URL="http://localhost:8080/coinectar/bc"
#VUE_APP_SOCKET_URL="ws://localhost:8080/coinectar/updates"
VUE_APP_CURRENCY="EURx"
